# ubuntu 22.04
FROM ubuntu:jammy-20220815

# set timezone to prevent tzdata installation from hanging on TZ prompt
ENV TZ=Europe/Riga
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

ARG DEBIAN_FRONTEND noninteractive
RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        make=4.3-4.1build1 \
        python3-pip=22.0.2+dfsg-1 \
        wget=1.21.2-2ubuntu1 \
        # build pip wheels
        build-essential=12.9ubuntu3 \
        pkg-config=0.29.2-1ubuntu3 \
        python3-dev=3.10.4-0ubuntu2 \
        # matplotlib GUI
        # pycairo, PyGObject
        gir1.2-gtk-3.0=3.24.33-1ubuntu2 \
        libcairo2-dev=1.16.0-5ubuntu2 \
        libgirepository1.0-dev=1.72.0-1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir \
    --requirement /tmp/requirements.txt \
    && rm /tmp/requirements.txt

ENTRYPOINT [ "/bin/sh", "-c" ]
