certifi==2022.6.15.1
charset-normalizer==2.1.1
cycler==0.11.0
fonttools==4.37.1
idna==3.3
importlib-metadata==4.6.4
kiwisolver==1.4.4
lxml==4.9.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.3
more-itertools==8.10.0
mplfinance==0.12.9b1
multitasking==0.0.11
numexpr==2.8.3
numpy==1.23.3
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pycairo==1.21.0
PyGObject==3.42.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
six==1.16.0
tables==3.7.0
urllib3==1.26.12
yfinance==0.1.74
zipp==1.0.0
